<html>
	<head>
		<style type="text/css">
      body {
        margin: 0;
        font:normal 75% Arial, Helvetica, sans-serif;
      }

      canvas {
        display: block;
        /* vertical-align: bottom; */
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: #000000; */
        /* background-image: url(""); */
				/* background-image: url("https://farm1.staticflickr.com/922/43656168861_3c30e55b14_o_d.jpg"); */
				/* background-image: "../../img/bg.jpg"; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }

      .js-count-particles{
        font-size: 1.1em;
      }

      #stats,
      .count-particles{
        -webkit-user-select: none;
      }

      #stats{
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }

      .count-particles{
        border-radius: 0 0 3px 3px;
      }

		</style>
	</head>

	<body>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <script src="particles.js"></script>

    <script type="text/javascript" src=particle_config_mibg.js></script>
    <!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
	</body>
</html>
